# For more information see: https://github.com/marketplace/actions/setup-miniconda

name: Salary Prediction API

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
  
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          python-version: 3.10.11
          channels: conda-forge,defaults
          channel-priority: true
          activate-environment: ml_model_to_cloud_env
          environment-file: starter/environment.yml
      - name: Lint with flake8
        shell: bash
        run: |
          conda activate ml_model_to_cloud_env
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Run server in background
        run: uvicorn main:app &
      - name: Run the test with pytest
        run: |
          pytest -vv
